[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = farhanmart
db_password = farhan456
addons_path = /home/farhan/HashMicro/minimarket/addons, /home/farhan/HashMicro/minimarket/addonsfarhan